-- Snek charm (Modified cat's charm)

#newitem
#copyitem 260
#copyspr 283
#constlevel 12
#name "Snek Charm"
#descr "Snek's gonna snek."
#def 0
#nofind
#cursed
#end

-- Lizard Seducer
#newmonster NEEDNUMBER
#name "Sexy Lizard Seducer"
#spr1 "NEEDSPRITE"
#spr2 "NEEDSPRITE"
#itemslots 15494
#gcost 100
#ap 11
#mapmove 2
#mor 14
#mr 13
#hp 12
#prot 5
#str 10
#att 10
#def 14
#prec 10
#enc 4
#size 2
#maxage 75
#nametype 113
#stealthy 10
#poisonres 15
#seduce 10
#coldblood
#swampsurvival
#noleader
#magicskill 7 1
#startitem "Snek Charm"
#weapon 318 ---  / Snake staff
#end
